{
  "name": "koco/messenger-kafka",
  "type": "symfony-bundle",
  "description": "Symfony Messenger Kafka Transport",
  "keywords": ["kafka", "symfony", "messenger", "transport", "queue", "bundle"],
  "license": "MIT",
  "require": {
    "php": "^7.4|8.*",
    "ext-json": "*",
    "symfony/config": "^5.4 || ^6.4 || ^7.4 || ^8.1",
    "symfony/dependency-injection": "^5.4 || ^6.4 || ^7.4 || ^8.1",
    "symfony/http-kernel": "^5.4 || ^6.4 || ^7.4 || ^8.1",
    "symfony/messenger": "^5.4 || ^6.4 || ^7.4 || ^8.1",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0||^2.0",
    "psr/log": "^1.0.1||^2.0 ||^3.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.6",
    "symfony/phpunit-bridge": "^5.4 || ^6.4 || ^7.4 || ^8.1",
    "symfony/framework-bundle": "^5.4 || ^6.4 || ^7.4 || ^8.1",
    "symfony/serializer": "^5.4 || ^6.4 || ^7.4 || ^8.1",
    "symfony/property-access": "^5.4 || ^6.4 || ^7.4 || ^8.1",
    "phpstan/phpstan": "^1.4.6",
    "nyholm/psr7": "^1.4"
  },
  "suggest": {
    "ext-rdkafka": "^4.0; Needed to support Kafka connectivity",
    "koco/avro-regy": "Confluent Schema Registry integration"
  },
  "autoload": {
    "psr-4": { "Koco\\Kafka\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Koco\\Kafka\\Tests\\": "tests/" }
  },
  "scripts": {
    "test": [
      "vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no",
      "vendor/bin/simple-phpunit tests/Unit --log-junit results/tests/junit.xml"
    ]
  }
}
